PYTHONUNBUFFERED=TRUE
GUNICORN_RELOAD=--reload
GUNICORN_WORKER_AMOUNT=1
#LOG_LEVEL=INFO
#LOG_LEVEL=WARN
IP_BACKEND_FINER_WRAPPER=finer-wrapper
PORT_BACKEND_FINER_WRAPPER=5000
IP_BACKEND_FINBERT_NER=finbert-ner
PORT_BACKEND_FINBERT_NER=5000
#IP_BACKEND_FIN_DEP_PARSER_WRAPPER=fin-dep-parser-wrapper
# actually Turku neural parser, but tagger is configured to use env variable named like this
IP_BACKEND_FIN_DEP_PARSER_WRAPPER=turku-neural-parser-wrapper
PORT_BACKEND_FIN_DEP_PARSER_WRAPPER=5000
IP_BACKEND_LAS_WRAPPER=las-wrapper
PORT_BACKEND_LAS_WRAPPER=5000
IP_BACKEND_NAME_FINDER=name-finder
PORT_BACKEND_NAME_FINDER=5000
IP_BACKEND_REGEX=regex-service
PORT_BACKEND_REGEX=5000
IP_BACKEND_FINER=finer
PORT_BACKEND_FINER=3000
#IP_BACKEND_FIN_DEP_PARSER=fin-dep-parser
#PORT_BACKEND_FIN_DEP_PARSER=9876
# actually Turku neural parser, but fdp-wrapper is configured to use env variable named like this
IP_BACKEND_FIN_DEP_PARSER=turku-neural-parser
PORT_BACKEND_FIN_DEP_PARSER=7689
IP_BACKEND_LAS=las
PORT_BACKEND_LAS=9000
#NER_MODEL_DIR=/app/models/combined-ext-model